server {
    listen 80 default_server;
    server_name _;

    location /static/ {
        alias /app/backend/staticfiles/;
        access_log off;
        expires 30d;
    }

    location /media/ {
        alias /app/backend/media/;
        access_log off;
        expires 30d;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /var/www/html;
        try_files $uri /index.html;
    }
}

